menu title Select the boot mode
TIMEOUT 20
DEFAULT linux

LABEL linux
	#KERNEL bpi-r2pro.itb
	#KERNEL kernel.itb
	#KERNEL Image_5.16
	linux Image_5.16
	#fdt 5.16.dtb
	fdt dtb_5.16
	initrd /rootfs.cpio.lz4
	#APPEND root=/dev/mmcblk1p3 rootwait rw earlyprintk
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

LABEL BPI
	linux Image_bpi
	fdt dtb_bpi
	initrd /rootfs.cpio
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8
