menu title Select the boot mode
#timeout 1/10s
TIMEOUT 50
DEFAULT linux

LABEL linux
	linux Image.gz
	fdt r2pro.dtb
	#fdt r2pro-mt7531phy.dtb
	#initrd /rootfs.cpio.lz4
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 root=/dev/mmcblk0p3 rootwait rw
