menu title Select the boot mode
#timeout 1/10s
TIMEOUT 50
DEFAULT linux

LABEL linux
	#KERNEL bpi-r2pro.itb
	linux Image_5.16
	fdt dtb_5.16
	initrd /rootfs.cpio.lz4
	#APPEND root=/dev/mmcblk1p3 rootwait rw earlyprintk
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

LABEL linux-itb
	KERNEL bpi-r2pro_5.16.itb
	#linux Image_5.16
	#fdt dtb_5.16
	initrd /rootfs.cpio.lz4
	#APPEND root=/dev/mmcblk1p3 rootwait rw earlyprintk
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

LABEL linux_q64
	linux Image_5.16_q64
	#gz support mising in downstream uboot
	fdt dtb_5.16
	initrd /rootfs.cpio.lz4
	#APPEND root=/dev/mmcblk1p3 rootwait rw earlyprintk
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

LABEL BPI
	linux Image_bpi
	fdt dtb_bpi
	initrd /rootfs.cpio
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8
